<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="CON2" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MP4">
    <children>
        <Label layoutX="42.0" layoutY="30.0" prefHeight="71.0" prefWidth="273.0" text="Конвертор з формату GIF до MP4" wrapText="true">
            <font>
                <Font name="System Bold" size="18.0" />
            </font></Label>
        <Button layoutX="56.0" layoutY="336.0" mnemonicParsing="false" onAction="#changeScreenButtonPusherMain2" prefHeight="25.0" prefWidth="78.0" text="Back">
         <font>
            <Font size="14.0" />
         </font></Button>
        <Button layoutX="238.0" layoutY="107.0" mnemonicParsing="false" onAction="#chooseGIFFile" prefHeight="38.0" prefWidth="125.0" text="Choose file">
         <font>
            <Font size="14.0" />
         </font></Button>
        <Button fx:id="CON" disable="true" layoutX="72.0" layoutY="261.0" mnemonicParsing="false" onAction="#ConvertToMP4" prefHeight="38.0" prefWidth="125.0" text="Convert">
         <font>
            <Font size="14.0" />
         </font></Button>
        <Label fx:id="Path1" layoutX="67.0" layoutY="200.0" prefHeight="17.0" prefWidth="467.0" textFill="#0be436" />
        <Label fx:id="Path" layoutX="67.0" layoutY="152.0" prefHeight="17.0" prefWidth="467.0" textFill="#0be436" />
      <Label layoutX="342.0" layoutY="27.0" prefHeight="71.0" prefWidth="221.0" text="Конвертор з формату MP4 до MP4(без звуку)" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="CON3" disable="true" layoutX="390.0" layoutY="261.0" mnemonicParsing="false" onAction="#ConvertToMP4WITH" prefHeight="38.0" prefWidth="140.0" text="Convert(noSound)">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
